job('Ansible-test2-dsl') {

    description('This job is used to populate DB data value')

  
    parameters {
        choiceParam('People_age', ['97 (default)', '22', '13','44','84'])
    }

    steps {

        wrappers {
            colorizeOutput(colorMap = 'xterm')
      }
        ansiblePlaybook('/var/jenkins_home/ansible/people.yml') {
            inventoryPath('/var/jenkins_home/ansible/hosts')
            colorizedOutput(true)
            extraVars {
                extraVar("PEOPLE_AGE", '${People_age}', false)
            }
        }
    }
}

job('Maven-Job-_dsl') {

    description('Maven dsl project')

    scm {
        git('https://github.com/gulpatil/mygitproject.git', 'master', {node -> node / 'extensions' << '' })
    }
  
    steps {
        maven {
            mavenInstallation('Maven-jenkins')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('Maven-jenkins')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************
            java -jar /var/jenkins_home/workspace/Maven-Job-_dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('gulabrpatil@gmail.com', true, true)
    }
}
job('Ansible-test3-dsl') {

    description('This job is used to populate DB data value')


    parameters {
        choiceParam('People_age', ['97 (default)', '22', '13','44','84'])
    }

    steps {

        wrappers {
            colorizeOutput(colorMap = 'xterm')
      }
        ansiblePlaybook('/var/jenkins_home/ansible/people.yml') {
            inventoryPath('/var/jenkins_home/ansible/hosts')
            colorizedOutput(true)
            extraVars {
                extraVar("PEOPLE_AGE", '${People_age}', false)
            }
        }
    }
}

